<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>J'ADORE EAU DE PARFUM INFINISSIME</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- core style -->
    <link rel="stylesheet" href="./css/jquery.qtip.min.css">
    <link rel="stylesheet" href="./css/loader.css">

    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/jquery-ui.css">
    <link rel="stylesheet" href="./css/standardize.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/geo.css">

</head>

<body class="body page-index">
    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>
    <p class="top_terms" id="topterms">
        All new customers participate in the prize draw for the shown campaign product. If you are the lucky winner, you
        will be contacted directly by email. This special offer comes with a <span class="initialDays"></span>

        <body>-day trial to an affiliated subscription service, after which the subscription fee (<span
                class="rebillPrice"></span> <span class="currency"></span> every <span class="rebillDays"></span> days)
            will be automatically deducted from your credit card. If, for any reason, you are not satisfied with the
            service, you may cancel your account within <span class="initialDays"></span>

            <body> days. The service will be renewed every <span class="rebillDays"></span> days until cancelled. This
                campaign will expire on December 31, <span class="currentYear"></span>. If you wish to participate
                without signing up for a <span class="initialDays"></span>

                <body>-day trial to <span class="removecom"><span class="product-name"></span></span>, please send an
                    email to <span class="email-prizedraw"></span>.
    </p>
    <div class="offer-bar">
        <div class="offer_expires">&nbsp;&nbsp;<i class="fas fa-bell fa-fw"></i>&nbsp;&nbsp;&nbsp;Attention, this offer expires in: <span id="time"></span></div>      
    </div>

    <section class="main-content">
        <div class="container">
           <!--  <h2 class="heading">Get a brand new<br/><span>J'adore Dior</span></h2> -->
            <div class="row align-center">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="phonesbox clearfix">
                        <div class="badge clearfix animated jackInTheBox">
                            <p class="price">
                                <span class="sub-text">Your Price</span>
                                <span>€2</span>
                            </p>
                            <div class="circle" style="animation-delay: -3s"></div>
                            <div class="circle" style="animation-delay: -2s"></div>
                            <div class="circle" style="animation-delay: -1s"></div>
                            <div class="circle" style="animation-delay: 0s"></div>
                        </div>
                        <ul class="bxslider" data-mode="fade" data-slide-margin="0" data-min-slides="1"
                            data-move-slides="1" data-pager="true" data-pager-custom="#bx-pager" data-controls="false">
                            <li class="phone graphite animated fadeIn active"><img src="./images/black.png"></li>
                            <!-- <table class="table-flx">
                                <tr class="desc-p">
                                    <td><b>Color</b></td>
                                    <td class="w100">White</td>
                                </tr>
                                <tr class="desc-p">
                                    <td><b>Power(W)</b></td>
                                    <td class="w100">1000</td>
                                </tr>
                                <tr class="desc-p">
                                    <td><b>Volume(L)</b></td>
                                    <td class="w100">4</td>
                                </tr>
                                <tr class="desc-p">
                                    <td><b>Material</b></td>
                                    <td>Plastic</td>
                                </tr>
                                <tr class="desc-p">
                                    <td><b>Weight</b></td>
                                    <td class="w100">5000g</td>
                                </tr>
                            </table> -->
                        </ul>
                    </div>
                    <div class="fdisp">
                        <img src="./images/pside1.jpg">
                        <img src="./images/pside2.jpg">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6" id="formidtov">
                    <div class="color_signup_ex3">
                        <h2 class="textH2">J'ADORE EAU DE PARFUM INFINISSIME</h2>
                        <p class="textPP2">Eau de parfum - floral, citrus and woody notes</p>
                    </div>
                    <div class="color_signup_ex2">
                        <p>Atomizer 100 ml</p>
                        <p><del>&nbsp;€166,00&nbsp;</del></p>
                    </div>
                    <div class="main_lef">
                        <!-- signup -->
                        <!-- <div class="color_signup_ex2 text-center">
                            <span class="spn1-head">
                                <i class="fas fa-bell fa-fw"></i> This offer expires in
                            </span>
                            <div class="tim-flx">
                                <div class="tim-div">
                                    <span class="spn1">00</span>
                                    <span class="spn2">Days</span>
                                </div>
                                <div class="tim-div">
                                    <span class="spn1">00</span>
                                    <span class="spn2">Hours</span>
                                </div>
                                <div id="time" class="tim-fcn">
                                    <div class="tim-div">
                                        <span class="spn1">00</span>
                                        <span class="spn2">Minutes</span>
                                    </div>
                                    <div class="tim-div">
                                        <span class="spn1">00</span>
                                        <span class="spn2">Seconds</span>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                       
                        <p class="color_signup_ex text-center">
                            <span>Fill out your details</span>
                        </p>
                       

                        <!-- SIGNUP FORM -->
                        <form class="index-form" id="signup-form" data-parsley-validate data-qtip-classes="qtip-custom">
                            <div class="form-row clearfix">
                                <div class="form-group col-md-6">
                                    <input placeholder="First name" value="" type="text" class="form-control"
                                        id="firstname" name="firstname" data-parsley-name required maxlength="20"
                                        minlength="2" data-parsley-trigger="blur" data-tooltip-at="top center"
                                        data-tooltip-my="bottom center">
                                </div>
                                <div class="form-group col-md-6">
                                    <input placeholder="Last name" value="" type="text" class="form-control"
                                        id="lastname" name="lastname" data-parsley-name required maxlength="20"
                                        minlength="2" data-parsley-trigger="blur" data-tooltip-at="top center"
                                        data-tooltip-my="bottom center">
                                </div>
                            </div>
                            <div class="form-row clearfix">
                                <div class="form-group col-md-12">
                                    <input placeholder="Address" value="" type="text" class="form-control" id="address"
                                        name="address" data-parsley-address required maxlength="80" minlength="2"
                                        data-parsley-trigger="blur" data-tooltip-at="top center"
                                        data-tooltip-my="bottom center">
                                </div>
                            </div>
                            <div class="form-row clearfix">
                                <div class="form-group col-md-4">
                                    <input placeholder="Postcode" value="" type="text" class="form-control" id="zipcode"
                                        name="zipcode" data-parsley-zip="gb" required data-parsley-trigger="blur"
                                        data-tooltip-at="top center" data-tooltip-my="bottom center">
                                </div>
                                <div class="form-group col-md-8">
                                    <input placeholder="City" value="" type="text" class="form-control" id="city"
                                        name="city" data-parsley-name required maxlength="40" minlength="2"
                                        data-parsley-trigger="blur" data-tooltip-at="top center"
                                        data-tooltip-my="bottom center">
                                </div>
                            </div>
                            <div class="form-row clearfix">
                                <div class="form-group col-md-6">
                                    <input placeholder="Email address" value="" type="email" class="form-control"
                                        inputmode="email" id="email" name="email" data-parsley-type="email" required
                                        data-parsley-trigger="blur" data-tooltip-at="top center"
                                        data-tooltip-my="bottom center">
                                </div>
                                <div class="form-group col-md-6">
                                    <input placeholder="Phone No." value="" type="text" class="form-control" id="phone"
                                        name="phone" data-parsley-phone required data-parsley-trigger="blur"
                                        data-tooltip-at="top center" data-tooltip-my="bottom center">
                                </div>
                            </div>
                            <div class="form-row clearfix">
                                <div class="form-group col-md-12">
                                    <input type="checkbox" value=""/> 
                                    <span>I am 18 years old and accept the general terms and conditions and the promotional terms.</span><br/> 
                                    
                                </div>
                            </div>
                            <div class="form-row clearfix">
                                <div class="form-group col-md-12 text-center">
                                    <button id="button1" class="register btn-txt" >Continue</button>
                                    <!-- <div>
                                        <div class="col-12 btn-sub-blw foot-er">
                                            <div class="fot-div-img">
                                                <img src="./images/TS.png" alt="">
                                                <p>Technical Support</p>
                                            </div>
                                            <div class="fot-div-img">
                                                <img src="./images/SC.png" alt="">
                                                <p>Secure Checkout</p>
                                            </div>
                                            <div class="fot-div-img">
                                                <img src="./images/SB.png" alt="">
                                                <p>Safe Browsing</p>
                                            </div>  
                                        </div>
                                    </div>  -->
                                </div>
                            </div>
                        </form>

                    </div>
                    <br/>
                    <div class="form-row clearfix bg-desc">
                        <h3 class="textH3">Description</h3><br/>
                        <p class="textPP">In J'adore eau de parfum infinissime, the flowers of J'adore are released to form a sensual, powerful and enveloping fragrance.
                            The trail of J'adore eau de parfum infinissime is like an endless flurry of released flowers that exhale their fragrance into infinity: centifolia rose, 
                            sambac jasmine and ylang-ylang are formed by woody accents of a creamy sandalwood and are invigorated by the radiant tuberose from the Grasse region, 
                            from the exclusive estates that collaborate with the House of Dior.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- <section class="other-info">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="other-info-content">
                        <h2>Treat yourseld with a £500 Tesco giftcard</h2>
                        <p>
                           Get a chance to win Tesco gift card and enjoy shopping with your friends and family.
                        </p>
                        <img src="./images/bottom.png" alt="bottom image">
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <section class="other-info">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="other-info-content">
                        <h2>We pay for your shopping.</h2>
                        <p>
                           Get a chance to win Tesco gift card and enjoy shopping with your friends and family.
                        </p>
                        <img src="./images/bottom.png" alt="bottom image">
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <section class="other-info">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Best for everyday cooking</h2>
                    <div class="other-info-content fdisp2">
                        <div class="extra-info text-left">
                            <p><i class="fas fa-circle"></i> 
                                Set composition: Pans
                                16-18-20 cm + Frying pans
                                22-26-28 cm + Anti-fat lid
                                20 to 28 cm + Drainer lid +
                                Hermetic lids 16-18-20 cm
                                + Long spatula + Angled
                                spatula Enjoy Cassonade +
                                2 Handles Ingenio Classic
                                black + Stove Wok 24 cm
                                + Sauteuse 26 cm</p>
                        </div>
                        <div class="extra-info">
                            <img src="./images/bottom111.png" alt="bottom image">
                        </div>
                        <div class="extra-info text-left">
                            <p><i class="fas fa-circle"></i>  
                                Perfectly stackable for easy storage
                                and a non-stick exterior for easy
                                cleanino</p>
                            <p><i class="fas fa-circle"></i> 
                                Always perfect results : The
                                Thermo-Spot turns red when the
                                ideal cooking temperature has been
                                reached for results that are always
                                successfux</p>
                            <p><i class="fas fa-circle"></i> 
                                Dishwasher-safe except for the
                                removable handle</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    
    <section class="other-info">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Comments</h2>
                    <div class="other-info-content2">
                        <div class="other-info-content fdisp2">
                            <div class="extra-info">
                                <p>Maria, 34 years old</p>
                            </div>
                            <div class="extra-info2">
                                <div>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <p><b>I love Dior J'Adore perfume, it's a timeless classic with a delicate floral scent that always makes me feel sophisticated and feminine. I highly recommend it!</b></p>
                                <p><i>Maria, 34 years old</i></p>
                                <p><i class="fas fa-check"></i> <i>Yes, I recommend this product</i></p>
                            </div>
                        </div>
                        <div class="other-info-content fdisp2">
                            <div class="extra-info">
                                <p>Sofia, 28 years old</p>
                            </div>
                            <div class="extra-info2">
                                <div>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p><b>Dior J'Adore is my favourite perfume of all time. It has an exquisite and elegant fragrance that lasts all day. I always get lots of compliments when I wear it. Definitely worth the price!</b></p>
                                <p><i>Sofia, 28 years old</i></p>
                                <p><i class="fas fa-check"></i> <i>Yes, I recommend this product</i></p>
                            </div>
                        </div>
                        <div class="other-info-content fdisp2">
                            <div class="extra-info">
                                <p>Carla, 42 years old</p>
                            </div>
                            <div class="extra-info2">
                                <div>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <p><b>I bought Dior J'Adore perfume a while ago and I loved the fresh and fruity scent. It's perfect to wear for any occasion, whether it's for work or a night out. However, I think it's a bit expensive for its size.</b></p>
                                <p><i>Carla, 42 years old</i></p>
                                <p><i class="fas fa-check"></i> <i>Yes, I recommend this product</i></p>
                            </div>
                        </div>
                        <div class="other-info-content fdisp2">
                            <div class="extra-info">
                                <p>Laura, 37 years old</p>
                            </div>
                            <div class="extra-info2">
                                <div>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <p><b>Dior J'Adore is a beautiful and sophisticated perfume that always makes me feel elegant and confident. I definitely recommend it.</b></p>
                                <p><i>Laura, 37 years old</i></p>
                                <p><i class="fas fa-check"></i> <i>Yes, I recommend this product</i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br/><br/>
    <div class="footer clearfix">
        <div class="footer_in clearfix">
            <p class="footer_terms" id="bottomterms">
                This contest is not made by or in cooperation with: Dior. All new customers participate in the prize
                draw for the shown campaign product. If you are the lucky winner, you will be contacted directly by
                email. This special offer comes with a <span class="initialDays"></span>

                <body>-day trial to an affiliated subscription service, after which the subscription fee (<span
                        class="rebillPrice"></span> <span class="currency"></span> every <span
                        class="rebillDays"></span> days) will be automatically deducted from your credit card. If, for
                    any reason, you are not satisfied with the service, you may cancel your account within <span
                        class="initialDays"></span>

                    <body> days. The service will be renewed every <span class="rebillDays"></span> days until
                        cancelled. This campaign will expire on December 31, <span class="currentYear"></span>. If you
                        wish to participate without signing up for a <span class="initialDays"></span>

                        <body>-day trial to <span class="removecom"><span class="product-name"></span></span>, please
                            send an email to <span class="email-prizedraw"></span>.
            </p>
        </div>
    </div>

    <!-- core scripts -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    
    <!-- core js -->
    <script src="./js/chunk-vendors.js"></script>
    <script src="./js/app.js"></script>

    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/custom.js"></script>

    <script>
        var w = screen.width;

        console.log(w);
        if(w < 768){
            scroll();
            function scroll(){
                var getMeTo = document.getElementById("formidtov");
                getMeTo.scrollIntoView({behavior: 'smooth'}, true);
            }
        }
       
        document.getElementById('button1').addEventListener("click",function(){
            var fn = document.getElementById('firstname').value;
            var ln = document.getElementById('lastname').value;
            var ad = document.getElementById('address').value;
            var zc = document.getElementById('zipcode').value;
            var ct = document.getElementById('city').value;
            var em = document.getElementById('email').value;
            var ph = document.getElementById('phone').value;

            if(fn != "" && ln != "" && ad != "" && zc != "" && ct != "" && em != "" && ph != ""){
                document.getElementById('button1').innerText = "Please wait...";

                var urlParams = new URLSearchParams(window.location.search);
                var encodedValue = urlParams.get('encoded_value');

                var source_id = urlParams.get('source_id');
                var sub1 = urlParams.get('sub1');
                var sub2 = urlParams.get('sub2');
                var sub3 = urlParams.get('sub3');
                var sub4 = urlParams.get('sub4');
                var sub5 = urlParams.get('sub5');  
                window.location.href="https://www.sendtr4ffic.com/"+encodedValue+"/C86WWZZ/?source_id="+source_id+"&sub1="+sub1+"&sub2="+sub2+"&sub3="+sub3+"&sub4="+sub4+"&sub5="+sub5;
            }
        },false);
    </script>
</body>

</html>