<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
        <meta name="robots" content="noindex" />
        <meta name="robots" content="nofollow" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="cache-control" content="public" />
        <link rel="icon" type="image/png" href="https://ccprizes.com/aip36/images/favicon.png" />
        <script>
            var months = ["January", "February", "March", "April", "May", "June", "July", "August", "Septmber", "October", "November", "December"],
                days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
                // EDIT TIME HERE IF YOU WISH TO UPDATE TIME OF THE COMMENTS, PLEASE BE CAREFULL TO LEAVE EXACT SAME STRUCTURE (EDIT BETWEEN "")
                time = ["12:01 am", "2:24 pm", "11:55 am", "8:47 am", "6:16 pm", "4:16 pm", "6:48 pm", "17:07"],
                d = new Date(),
                dateNow = months[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();

            if (window.location.search.match(/(\?|&)c1\=([^&]*)/) !== null) {
                var c1 = decodeURIComponent(window.location.search.match(/(\?|&)c1\=([^&]*)/)[2]).replace(/(\+|%20)/g, " ");
                document.title = "Survey Rewards";
            }
        </script>

        
        <script>
            function socle() {
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0;
            }
        </script>
        <!-- <script src="./js/jquery.min.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            function Loadotheroffer() {
                var incntid = document.getElementById("includedContent");
                if (incntid.style.display == "none") {
                    $("#includedContent").load("offers30.html");
                }
            }
            setTimeout(Loadotheroffer, 30000);
        </script>
        <link rel="stylesheet" href="./css/customredisp2.css" />
        <style>
            body {
                padding: 0px;
                height: 100vh;
            }
            .cartimage_white {
                display: none;
            }
            .cartimage_black {
                display: none;
            }
            #giftgahog {
                display: none;
            }
            #origahog {
                display: block;
            }
            #message-page img {
                float: right;
                max-width: 200px;
            }
            #message-page .message {
                float: left;
                padding-left: 20px;
            }
            @media only screen and (max-width: 1023px) {
                #giftgahog {
                    display: block;
                    text-align: center;
                }
                #origahog {
                    display: none;
                }
                #message-page img {
                    display: block;
                    float: none;
                    padding: 0;
                }
                #message-page .message {
                    text-align: center;
                    float: none;
                    padding: 0px;
                }
            }
            #hlogoimg {
                line-height: 48px;
                font-size: 50px;
                color: #677de8;
                font-weight: bold;
            }
            #hlogoimg1,
            #hlogoimg2 {
                line-height: 30px;
                font-size: 35px;
                color: #677de8;
                font-weight: bold;
            }
            #hlogoimg img {
                vertical-align: middle;
            }
            #hlogoimg1 img,
            #hlogoimg2 img {
                vertical-align: middle;
            }
            .cartimage_white {
                display: inline;
            }
            header img {
                width: auto;
            }
        </style>
        <script>
            function getURLParameter(name) {
                var query = window.location.search.substring(1);
                var vars = query.split("&");
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split("=");
                    if (pair[0] === name) {
                        return decodeURI(pair[1]);
                    }
                }
                return "";
            }
        </script>
        <script>
            var pm_tag = "" + getURLParameter("tsid") + "_" + getURLParameter("caid") + "";
            var pm_delay = "5000";
            var pm_pid = "6156-9a391f5e";
        </script>
        <script src="./js/pub.min.js" async=""></script>
        <title>Survey Rewards</title>
    </head>
    <body class="bigbtn" style="display: block;" data-new-gr-c-s-check-loaded="14.1008.0" data-gr-ext-installed="" cz-shortcut-listen="true">
        <div class="top_bar">Over $4,000,000 in Offers given out so far!</div>
        <!--<div style="text-align:center;height:auto;padding:5px 0;width:100%;background:rgba(255,255,255,.8);color:#C1182C;font-weight:normal;font-size:20px;font-family:Tahoma, Geneva, sans-serif;letter-spacing:.5px;">&#9733; EXCLUSIVE REWARDS &#9733;</div>-->
        <header style="background-color: #fff">
            <div id="hlogoimg"><img src="./img/logo.png" height="75px" /></div>
            <span style="font-size: 15px; font-weight: bold; line-height: 27px; display: inline-block; color: #333;">
                <script>
                    document.write(dateNow);
                </script>
                
            </span>
            <img src="./img/flaglogo.png" alt="img" style="width: 20px; display: inline-block; vertical-align: middle;" />
        </header>
        <div class="container">
            <div class="content">
                <div id="message-page">
                    <div class="modal-content" id="modal-content">
                        <div id="origahog">
                            <img alt="image" src="./img/zfold.png" />
                            <span class="message">
                                <br />
                                <b>Congratulations!</b> You've been chosen to receive a brand new <b>Dyson V11</b>! To claim, simply answer a few quick questions regarding your experience with us
                            </span>
                            .
                            <span>
                                <br />
                                <br />
                                <b>
                                    <span style="color: red; font-weight: bold;">Attention:</span> This survey offer expires today,
                                    <script>
                                        document.write(dateNow);
                                    </script>
                                    
                                </b>
                            </span>
                        </div>

                        <div id="giftgahog">
                            <img alt="image" src="./img/zfold.png" style="width: 50px; height: 59px;" />
                            <span class="message">
                                <br />
                                <b>Congratulations!</b> You've been chosen to receive a brand new <b>Dyson V11</b>! To claim, simply answer a few quick questions regarding your experience with us
                            </span>
                            .
                            <span>
                                <br />
                                <br />
                                <b>
                                    <span style="color: red; font-weight: bold;">Attention:</span> This survey offer expires today,
                                    <script>
                                        document.write(dateNow);
                                    </script>
                                    
                                </b>
                            </span>
                        </div>

                        <div class="modal-footer">
                            <button class="continue">START SURVEY</button>
                        </div>
                    </div>
                    <div class="choices" style="display: none;">
                        <div class="question">
                            <span id="q">
                                Question 1 out of 8: <br />
                                <b>How often do you shop with us?</b>
                            </span>
                            <div id="txtssssss"></div>
                        </div>

                        <p id="answers-1">
                            <input type="radio" name="answer" onclick="nextQuestion(2)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(2)">Less than once a month</span><br />
                            <input type="radio" name="answer" onclick="nextQuestion(2)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(2)">Once a month</span><br />
                            <input type="radio" name="answer" onclick="nextQuestion(2)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(2)">Twice a month</span><br />
                            <input type="radio" name="answer" onclick="nextQuestion(2)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(2)">Once a week</span>
                            <input type="radio" name="answer" onclick="nextQuestion(2)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(2)">More than once a week</span>
                        </p>
                        <p id="answers-2" class="hidden">
                            <input type="radio" name="answer" onclick="nextQuestion(3)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(3)">Very satisfied</span><br />
                            <input type="radio" name="answer" onclick="nextQuestion(3)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(3)">Satisfied</span><br />
                            <input type="radio" name="answer" onclick="nextQuestion(3)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(3)">Somewhat satisfied</span>
                            <input type="radio" name="answer" onclick="nextQuestion(3)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(3)">Not satisfied</span>
                            <input type="radio" name="answer" onclick="nextQuestion(3)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(3)">Not satisfied at all</span>
                        </p>
                        <p id="answers-3" class="hidden">
                            <input type="radio" name="answer" onclick="nextQuestion(4)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(4)">Very likely</span><br />
                            <input type="radio" name="answer" onclick="nextQuestion(4)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(4)">Likely</span><br />
                            <input type="radio" name="answer" onclick="nextQuestion(4)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(4)">Somewhat likely</span><br />
                            <input type="radio" name="answer" onclick="nextQuestion(4)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(4)">Not likely</span>
                            <input type="radio" name="answer" onclick="nextQuestion(4)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(4)">Not likely at all</span>
                        </p>
                        <p id="answers-4" class="hidden">
                            <input type="radio" name="answer" onclick="nextQuestion(5)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(5)">Very satisfied</span><br />
                            <input type="radio" name="answer" onclick="nextQuestion(5)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(5)">Satisfied</span>
                            <input type="radio" name="answer" onclick="nextQuestion(5)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(5)">Somewhat satisfied</span>
                            <input type="radio" name="answer" onclick="nextQuestion(5)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(5)">Not satisfied</span>
                            <input type="radio" name="answer" onclick="nextQuestion(5)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(5)">Not satisfied at all</span>
                        </p>
                        <p id="answers-5" class="hidden">
                            <input type="radio" name="answer" onclick="nextQuestion(6)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(6)">Yes</span><br />
                            <input type="radio" name="answer" onclick="nextQuestion(6)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(6)">No</span>
                            <input type="radio" name="answer" onclick="nextQuestion(6)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(6)">I don’t remember</span>
                        </p>
                        <p id="answers-6" class="hidden">
                            <input type="radio" name="answer" onclick="nextQuestion(7)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(7)">Very helpful</span><br />
                            <input type="radio" name="answer" onclick="nextQuestion(7)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(7)">Helpful</span>
                            <input type="radio" name="answer" onclick="nextQuestion(7)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(7)">Somewhat helpful</span>
                            <input type="radio" name="answer" onclick="nextQuestion(7)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(7)">Not helpful</span>
                            <input type="radio" name="answer" onclick="nextQuestion(7)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(7)">Not helpful at all</span>
                        </p>
                        <p id="answers-7" class="hidden">
                            <input type="radio" name="answer" onclick="nextQuestion(8)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(8)">Yes</span><br />
                            <input type="radio" name="answer" onclick="nextQuestion(8)" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(8)">No</span>
                        </p>
                        <p id="answers-8" class="hidden">
                            <input type="radio" name="answer" onclick="nextQuestion(9),socle()" value="1" /> <span onclick="push_subscribe()"><span class="cursor answerOption" onclick="nextQuestion(9),socle()">Yes</span></span><br />
                            <input type="radio" name="answer" onclick="nextQuestion(9),socle()" value="1" /> <span class="cursor answerOption" onclick="nextQuestion(9),socle()">No</span>
                        </p>
                    </div>
                </div>

                <div class="divider"></div>
                <div class="validate wrapper hidden">
                    <div class="wrapper">
                        <br />
                        <table width="100%">
                            <tbody>
                                <tr>
                                    <td align="left">
                                        <p id="v1b">Submitting answers..</p>
                                        <p id="v2b">Checking for duplicate IP addresses...</p>
                                        <p id="v3b">Checking our inventory for products...</p>
                                        <p id="vfinal">Congratulations!</p>
                                    </td>
                                    <td align="right"><span class="pers">0%</span></td>
                                </tr>
                            </tbody>
                        </table>
                        <div style="width: 100%; margin: 0px auto; margin: 10px 0;">
                            <div id="szlider" style="opacity: 0;">
                                <div id="szliderbar"></div>
                                <div id="szazalek"></div>
                            </div>
                            <div id="progressbar">
                                <div id="progress"></div>
                            </div>
                        </div>
                        <table>
                            <tbody>
                                <tr>
                                    <td width="40px"><img id="v1a" src="./img/loading.gif" /><img id="v1c" src="./img/fb-check.jpg" class="hidden" /></td>
                                    <td><p id="v1d">Answers submitted</p></td>
                                </tr>
                                <tr>
                                    <td><img id="v2a" src="./img/loading.gif" /><img id="v2c" src="./img/fb-check.jpg" class="hidden" /></td>
                                    <td><p id="v2d">IP address check</p></td>
                                </tr>
                                <tr>
                                    <td><img id="v3a" src="./img/loading.gif" /><img id="v3c" src="./img/fb-check.jpg" class="hidden" /></td>
                                    <td><p id="v3d">Products available in stock</p></td>
                                </tr>
                            </tbody>
                        </table>
                        <br />
                    </div>
                </div>
                <!-- ALL PRODUCTS ARE LISTED HERE -->
                <div class="reward-page hidden" id="includedContent" style="display: none;">
                    <div class="reward">
                        <div class="image-wrapper">
                            <div class="image">
                                <img src="./img/rayb.jpg" alt="reward" /><br />
                                <img class="rating" src="./img/5.png" /><span class="rating-text"> (3957)</span>
                            </div>
                        </div>
                        <div class="right-wrapper">
                            <div class="description">
                                <b>Dyson© V11 Torque Drive Cordless Vacuum Cleaner</b>
                                <br />
                                <i>
                                    Dyson's most intelligent, powerful cordless vacuum. Twice the suction of any cordless vacuum, Dyson technology helps create a cleaner, healthier home - Our vacuums and purifiers are scientifically proven to capture particles as small as allergens and bacteria.
                                </i>
                                <br />
                                <br />
                                <del style="color: red;">$1028.00</del> &nbsp;<font color="green" style="font-weight: bold; font-size: 22px;">$0.00</font><br />
                                    Left in Stock: <font color="red">(1)</font><br />
                                    Pay only for shipping!<br />
                            </div>
                            <!-- <button><img class="cartimage_white" src="./img/cart.png" style="width: 23px;" /><img class="cartimage_black" src="./img/cartblack.png" style="width: 23px;" /> CLAIM REWARD</button> -->
                            <button onclick="exit5minslayer('https://track.enterprizeus.com/click','Dyson V11','$24.00')">
                                <img class="cartimage_white" src="./img/cart.png" style="width: 23px;" /><img class="cartimage_black" src="./img/cartblack.png" style="width: 23px;" /> CLAIM REWARD
                            </button>
                        </div>
                    </div>
                    <div class="reward outofstock">
                        <div class="image-wrapper">
                            <div class="image">
                                <img src="./img/flash.jpg" alt="reward" /><br />
                                <img class="rating" src="./img/5.png" /><span class="rating-text"> (8552)</span>
                            </div>
                        </div>
                        <div class="right-wrapper">
                            <div class="description">
                                <b>Samsung Galaxy S21</b>
                                <br />
                                <i>
                                    Introducing Galaxy S21 Ultra 5G. Designed with a unique contour-cut camera to create a revolution in photography — letting you capture cinematic 8K video and snap epic stills, all in one go. And with Galaxy's fastest chipset, strongest glass, 5G and an all-day battery, Ultra easily lives up to its name.
                                </i>
                                <br />
                                <br />
                                <del style="color: red;">$899.99</del> &nbsp;<font color="green" style="font-weight: bold; font-size: 22px;">$0.00</font><br />
                                <font color="red"><strong>Out of Stock</strong></font><br />
                            </div>
                            <button><img class="cartimage_white" src="./img/cart.png" style="width: 23px;" /><img class="cartimage_black" src="./img/cartblack.png" style="width: 23px;" /> CLAIM REWARD</button>
                        </div>
                    </div>

                    
                </div>
                <!-- ALL COMMENTS ARE LISTE HERE -->
                <div id="comments" class="comment-page">
                    <div class="com_cont">
                        <h2><i class="fa fa-comment"></i> Recent Comments: </h2>
                        <div id="top-bar">
                            <img src="./img/ava.png" width="35" alt="" class="vert" />
                            <input type="text" name="comment" placeholder="Write a comment..." class="vert" >
                            <p class="vert"><i class="fa fa-camera"></i>  <i class="fa fa-smile-o"></i></p>
                            <a href="#" class="vert" > Publish</a>
                            <br/>
                        </div>
                        <div class="comment_row clearfix com2">
                            <div class="inf_user">
                                <div class="user_img"><img src="./img/1.jpg" alt=""></div>
                                <div class="fr">
                                    <div class="name-wrap">
                                        <div class="name_user"> Sydney F.<span class="date_comm date_show"></span></div>
                                        <div class="text_user"> I was just checking my email on my phone and happened to take the survey. I went answered the questions and am super excited to get my reward. Should be any day now! My only question...can my husband take the survey too?</div>
                                    </div>
                                    <div class="likes"><a href="#">Like &bull; Comment &bull; <small>36 minutes ago</small> </a> </div>
                                    <div class="like-wrap"><img src="./img/like.png" alt=""/><img src="./img/heart.png" alt=""/><span>21</span></div>
                                </div>
                                <br class="clear">
                                <div class="inf_user inf_user2">
                                    <div class="user_img"><img src="./img/2.jpg" alt=""></div>
                                    <div class="fr">
                                        <div class="name-wrap">
                                            <div class="name_user"> Noah O.<span class="date_comm date_show"></span></div>
                                            <div class="text_user">I got a text about the survey last week and was very skeptical but decided to give it a shot. Well...look what just arrived! I can't believe it...THANK YOU! <br/><img src="./img/ispv1-t-1.jpg" alt=""/></div>
                                        </div>
                                        <div class="likes"><a href="#">Like &bull; Comment &bull; <small>32 nminutes ago</small> </a> </div>
                                        <div class="like-wrap"><img src="./img/sad.png" alt=""/><img src="./img/like.png" alt=""/><img src="./img/yay.png" alt=""/><img src="./img/heart.png" alt=""/><span>28</span></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="comment_row clearfix com2">
                            <div class="inf_user">
                                <div class="user_img"><img src="./img/3.jpg" alt=""></div>
                                <div class="fr">
                                    <div class="name-wrap">
                                        <div class="name_user"> Kathryn A.<span class="date_comm date_show"></span></div>
                                        <div class="text_user"> phone support sucks, so I guess this is their way to make up for it lol <br/> <img src="./img/x2.jpg" alt=""/></div>
                                    </div>
                                    <div class="likes"><a href="#">Like &bull; Comment &bull; <small>1 hour ago</small> </a> </div>
                                    <div class="like-wrap"><img src="./img/like.png" alt=""/><span>3</span></div>
                                </div>
                                <br class="clear">

                            </div>
                        </div>
                        <div class="comment_row clearfix com1" style="display: block;">
                            <div class="inf_user">
                                <div class="user_img"><img src="./img/4.jpg" alt=""></div>
                                <div class="fr">
                                    <div class="name-wrap">
                                        <div class="name_user"> Adam W. <span class="date_comm date_show"></span></div>
                                        <div class="text_user">I'm a bit older and thought this was too good to be true, but I got this in the mail and gave it to my wife. She is much more tech-savvy than me. Just wanted to share my experience! Thanks! -Adam <br/><img src="./img/iphone_fr_test_1.jpg" alt=""/></div>
                                    </div>
                                    <div class="likes"><a href="#">Like &bull; Comment &bull; <small>2 hours ago</small> </a> </div>
                                    <div class="like-wrap"><img src="./img/like.png" alt=""/><img src="./img/wow.png" alt=""/><img src="./img/heart.png" alt=""/><span>39</span></div>
                                </div>
                                <br class="clear">
                            </div>
                        </div>
                        <div class="comment_row clearfix com1" style="display: block;">
                            <div class="inf_user">
                                <div class="user_img"><img src="./img/5.jpg" alt=""></div>
                                <div class="fr">
                                    <div class="name-wrap">
                                        <div class="name_user"> Susan S.<span class="date_comm date_show"></span></div>
                                        <div class="text_user">Wow, I guess I was one of the few lucky people chosen for this. This is my first time doing a survey like this, but hopefully not the last :) :)</div>
                                    </div>
                                    <div class="likes"><a href="#">Like &bull; Comment &bull; <small>2 hours ago</small> </a> </div>
                                    <div class="like-wrap"><img src="./img/heart.png" alt=""/><img src="./img/like.png" alt=""/><span>12</span></div>
                                </div>
                                <br class="clear">
                            </div>
                        </div>
                        
                       
                    </div>
                </div>
                <br/>

                <div class="footer">
                    <br />
                    <br />
                    <br />
                    <br />
                    <img src="./img/f_guarantee.png" alt="guarantee" height="50" width="auto" /> <img src="./img/f_secure_1.png" alt="secureSiteLogo" height="50" width="auto" />
                    <p class="copyright">Copyright © 2021</p>
                    <div class="claim">
                        THIS IS AN INDEPENDENT SURVEY. This website is not affiliated with or endorsed by Home Depot and does not claim to represent or own any of the trademarks, trade names or rights associated with any of the products which
                        are the property of their respective owners who do not own, endorse, or promote this website. *Products offered on the last page require shipping and handling fees. See manufacturer's site for details as terms vary
                        with offers. See important terms and conditions regarding this survey, website and advertisement by clicking
                        <a id="terms-link" style="text-decoration: none;" href="#">here</a>. *Important: Shipping costs may apply
                    </div>
                </div>
            </div>
        </div>
        <br/>
        <br/>

        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <div class="offer_expires">Offer expires in <span id="time"></span></div>
                </div>
            </div>
        </div>
        <script src="./js/timer.js"></script>

        <div class="bxsh" id="1557490412130" style="position: fixed; top: 0px; left: 0px; opacity: 0.6; z-index: 9999; background-color: rgb(0, 0, 0); height: auto; min-height: 100%; width: 100%;"></div>
        <div
            id="jquery-msgbox"
            class="jquery-msgbox"
            style="
                display: block;
                position: fixed;
                top: 65px;
                left: 514.5px;
                width: 320px;
                height: auto;
                z-index: 10000;
                overflow-wrap: break-word;
                box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 15px;
                border-radius: 6px;
                background-color: rgb(255, 255, 255);
                transition: all 0.5s ease-in-out;
            "
        >
            <div class="jquery-msgbox-wrapper jquery-msgbox-alert" style="height: auto; min-height: 80px;">
                <div class="content_popup clearfix">
                    <div class="gift_b"></div>
                    <div class="text_popup">
                        <div style="padding-bottom: 10px; border-bottom: 1px #111 solid; margin-bottom: 10px; background: #fff;">
                            <div id="hlogoimg1" style="padding-top: 10px; padding-left: 10px;"><img alt="image" src="./img/logo.png" height="75px" /></div>
                        </div>
                        <div class="title_popup"><strong>Dear customer,</strong></div>
                        <!--<p>You are connected to the Internet via <b><script>document.write(dateNow);</script> </b>.</p>-->
                        <p>Congratulations! We would like to offer you a unique opportunity to receive a brand new <b>Dyson V11</b>! To claim, simply take this short survey about your experience with us.</p>
                        <p>Your opinion is very valuable. Click <b>OK</b> to begin.</p>
                    </div>
                    <div class="footer_popup"></div>
                </div>
                <div class="jquery-msgbox-buttons"><button type="submit" id="button" onclick="hidpopu()">OK</button></div>
            </div>
        </div>
        <div class="bxsh" id="exitlayerg" style="position: fixed; top: 0px; left: 0px; opacity: 0.6; z-index: 9999; background-color: rgb(0, 0, 0); height: auto; min-height: 100%; width: 100%; display: none;"></div>
        <div
            id="exitlayerbox"
            class="jquery-msgbox"
            style="
                display: none;
                position: fixed;
                top: 65px;
                left: 514.5px;
                width: 320px;
                height: auto;
                z-index: 10000;
                overflow-wrap: break-word;
                box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 15px;
                border-radius: 6px;
                background-color: rgb(255, 255, 255);
                transition: all 0.5s ease-in-out;
            "
        >
            <div class="jquery-msgbox-wrapper jquery-msgbox-alert" style="height: auto; min-height: 80px;">
                <div class="content_popup clearfix">
                    <div class="gift_b"></div>
                    <div class="text_popup">
                        <div style="padding-bottom: 10px; border-bottom: 1px #111 solid; margin-bottom: 10px; background: #fff;">
                            <div id="hlogoimg2" style="padding-top: 10px; padding-left: 10px;"><img alt="image" src="./img/logo.png" height="75px" /></div>
                        </div>
                        <p id="innertxtg"></p>
                        <p style="margin-bottom: 0px;">How to claim your <span id="akelaproname"></span>:</p>
                        <ol style="margin-top: 5px;">
                            <li>Fill in your shipping address</li>
                            <li>Pay $5 shipping costs to receive your prize</li>
                            <li>Your prize will be delivered in 5-7 working days</li>
                        </ol>
                    </div>
                    <div class="footer_popup"></div>
                </div>
                <div class="jquery-msgbox-buttons">
                    <a
                        href="XXX"
                        id="button1"
                    >
                        <button type="submit" id="button">Continue</button>
                    </a>
                </div>
            </div>
        </div>
        <script>
            function hidpopu() {
                document.getElementById("1557490412130").style.display = "none";
                document.getElementById("jquery-msgbox").style.display = "none";
                socle();
            }
            function exit5minslayer(urlg, txtg, feeg) {
                document.getElementById("exitlayerg").style.display = "block";
                document.getElementById("exitlayerbox").style.display = "block";
                document.getElementById("innertxtg").innerHTML = "Congratulations! We have reserved <b>(1) " + txtg + "</b> exclusively for you.";
                document.getElementById("akelaproname").innerHTML = txtg;
                document.getElementById("shippg").innerHTML = feeg;
                document.getElementById("externalurlg").href = urlg;
            }

            function closeexitlayer() {
                document.getElementById("exitlayerg").style.display = "none";
                document.getElementById("exitlayerbox").style.display = "none";
            }
            function nextQuestion(a) {
                var nedgahio = new Date();
                var weekday = new Array(7);
                weekday[0] = "Sunday";
                weekday[1] = "Monday";
                weekday[2] = "Tuesday";
                weekday[3] = "Wednesday";
                weekday[4] = "Thursday";
                weekday[5] = "Friday";
                weekday[6] = "Saturday";
                var ngetwday = weekday[nedgahio.getDay()];
                var b = document.getElementById("q"),
                    c = document.getElementById("answers-1"),
                    d = document.getElementById("answers-2"),
                    e = document.getElementById("answers-3"),
                    f = document.getElementById("answers-4"),
                    g = document.getElementById("answers-5"),
                    gnextg = document.getElementById("answers-6"),
                    gnextg1 = document.getElementById("answers-7"),
                    gnextg2 = document.getElementById("answers-8"),
                    h = document.getElementById("message-page");
                document.getElementsByClassName("loading"), new Date();
                switch (a) {
                    case 2:
                        (b.innerHTML = "Question 2 out of 8: <br> <b>Overall, how satisfied are you with your shopping experiences with us?</b>"), (c.style.display = "none"), (d.style.display = "block");
                        break;
                    case 3:
                        (b.innerHTML = "Question 3 out of 8: <br> <b>How likely are you to recommend us to a friend or family member?</b>"), (d.style.display = "none"), (e.style.display = "block");
                        break;
                    case 4:
                        (b.innerHTML = "Question 4 out of 8: <br> <b>How satisfied are you with our pick-up/checkout service?</b>"), (e.style.display = "none"), (f.style.display = "block");
                        break;
                    case 5:
                        (b.innerHTML = "Question 5 out of 8: <br> <b>On your most recent shopping trip to our store, was everything you were looking for available and in stock?</b>"), (f.style.display = "none"), (g.style.display = "block");
                        break;
                    case 6:
                        (b.innerHTML = "Question 6 out of 8: <br> <b>How helpful would you rate our store associates?</b>"), (g.style.display = "none"), (gnextg.style.display = "block");
                        break;
                    case 7:
                        (b.innerHTML = "Question 7 out of 8: <br> <b>Have you ever participated in our survey rewards program?</b>"), (gnextg.style.display = "none"), (gnextg1.style.display = "block");
                        break;
                    case 8:
                        (b.innerHTML = "Question 8 out of 8: <br> <b>Would you like to receive notifications about sales and discounts?</b>"), (gnextg1.style.display = "none"), (gnextg2.style.display = "block");
                        break;
                    case 9:
                        (document.getElementsByClassName("question")[0].style.display = "none"),
                            (document.getElementsByClassName("choices")[0].style.display = "none"),
                            (document.getElementsByClassName("comment-page")[0].style.display = "none"),
                            (document.getElementsByClassName("footer")[0].style.display = "none"),
                            (h.className += " load"),
                            (h.innerHTML = "<center>Please wait while we process your answers...</center>");
                        var o = document.querySelector(".validate");
                        (o.className = "validate"),
                            (document.querySelector("#v1a").style.display = "block"),
                            (document.querySelector("#v1b").style.display = "block"),
                            (document.querySelector("#v2b").style.display = "none"),
                            (document.querySelector("#v3b").style.display = "none"),
                            (document.querySelector("#vfinal").style.display = "none"),
                            drawszlider(10, 0),
                            startLoad(),
                            setTimeout(function () {
                                (document.querySelector("#v1a").style.display = "none"),
                                    (document.querySelector("#v1b").style.display = "none"),
                                    (document.querySelector("#v1c").style.display = "block"),
                                    (document.querySelector("#v1d").style.display = "block"),
                                    (document.querySelector("#v2a").style.display = "block"),
                                    (document.querySelector("#v2b").style.display = "block");
                            }, 2e3),
                            setTimeout(function () {
                                (document.querySelector("#v2a").style.display = "none"),
                                    (document.querySelector("#v2b").style.display = "none"),
                                    (document.querySelector("#v2c").style.display = "block"),
                                    (document.querySelector("#v2d").style.display = "block"),
                                    (document.querySelector("#v3a").style.display = "block"),
                                    (document.querySelector("#v3b").style.display = "block");
                            }, 4500),
                            setTimeout(function () {
                                (document.querySelector("#v3a").style.display = "none"),
                                    (document.querySelector("#v3b").style.display = "none"),
                                    (document.querySelector("#v3c").style.display = "block"),
                                    (document.querySelector("#v3d").style.display = "block"),
                                    (document.querySelector("#vfinal").style.display = "block");
                            }, 6500),
                            setTimeout(function () {
                                (h.className += " complete"),
                                    (h.innerHTML =
                                        "Thank you for completing the survey!<p style='color:black;font-size:16px;'>Because you helped provide extremely valuable consumer data, you may now choose some of the following exclusive rewards below.<br/><br/>Please note that if you leave this page without claiming your reward, we have no choice but to give another visitor a chance to participate in our rewards program.</p>"),
                                    (document.getElementsByClassName("reward-page")[0].style.display = "block"),
                                    (document.getElementsByClassName("comment-page")[0].style.display = "block"),
                                    (document.getElementsByClassName("footer")[0].style.display = "block"),
                                    (o.className = "hidden");
                            }, 7e3);
                }
            }
            function drawszlider(a, b) {
                var c = Math.round((100 * b) / a);
                (document.getElementById("szliderbar").style.width = c + "%"),
                    (document.getElementById("szazalek").innerHTML = c + "%"),
                    (holvanszlider = b),
                    (t = setTimeout("drawszlider(100, slidewhere);slidewhere = holvanszlider + 1; if (slidewhere > 100) {slidewhere = 100;}", 62));
            }
            function startLoad() {
                setTimeout(function() {
                    $("#progress").css("width", "30%"), $(".pers").html("30%"), $("ul.fa-ul li:nth-child(1)").css("opacity", 1), setTimeout(function() {
                        $("#progress").css("width", "65%"), $(".pers").html("60%"), $("ul.fa-ul li:nth-child(2)").css("opacity", 1), setTimeout(function() {
                            $("#progress").css("width", "100%"), $(".pers").html("100%"), $("ul.fa-ul li:nth-child(3)").css("opacity", 1), setTimeout(function() {
                                // $(".loading-1").hide(), $(".verify-page").show().addClass('bounce animated');
                            }, 500)
                        }, 2000)
                    }, 2500)
                }, 2000)
            }
            function selectReward(a, b, c) {
                window.open(a);
            }
            function showModal() {
                function c() {
                    document.getElementsByClassName("choices")[0].style.display = "none";
                }
                var a = document.getElementById("welcome"),
                    b = document.getElementsByClassName("continue")[0];
                window.addEventListener("DOMContentLoaded", c()),
                    (b.onclick = function () {
                        (document.getElementsByClassName("modal-content")[0].style.display = "none"), (document.getElementsByClassName("choices")[0].style.display = "block");
                    });
            }
            document.title = "Survey Rewards";
            for (var comments = document.querySelectorAll(".comment"), i = 1; i <= comments.length; i++)
                (mydate = new Date()),
                    i >= 3 && i <= 4 ? (3 == i ? mydate.setDate(mydate.getDate() - i) : mydate.setDate(mydate.getDate() - (i - 1))) : i > 4 ? mydate.setDate(mydate.getDate() - i) : mydate.setDate(mydate.getDate() - (i - 1)),
                    (year = mydate.getYear()),
                    year < 1e3 && (year += 1900),
                    (day = mydate.getDay()),
                    (month = mydate.getMonth()),
                    (daym = mydate.getDate()),
                    daym < 10 && (daym = daym),
                    (document.getElementsByClassName("f" + i + "-date")[0].innerHTML = months[month] + " " + daym + ", " + year + " at " + time[i - 1]);
            var slidewhere = 0,
                holvanszlider = 0;
            showModal();
        </script>
        <script>


    </body>
</html>
